{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "17ba5bfc-c2fb-bca7-289f-34bd28d69b36",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:429114214526:parameter/test",
            "data_type": "text",
            "description": "testing",
            "id": "/test",
            "insecure_value": null,
            "key_id": "",
            "name": "/test",
            "overwrite": true,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "testing",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
